{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//Scaffold-DbContext "Host=37.27.87.165;port=7965;Database=eninv;Username=postgres;Password=Z@m!nt3rn@t!0n@l; Pooling=true; Timeout=300" Npgsql.EntityFrameworkCore.PostgreSQL -ContextDir DataContext -OutputDir DataModels -f 